[gd_scene format=3 uid="uid://4c8wv34824cw"]

[ext_resource type="Script" uid="uid://gigastd2c6t3" path="res://novel/bargo/bargo.gd" id="1_ioc6g"]
[ext_resource type="PackedScene" uid="uid://jtfyxcvkkn4g" path="res://novel/bargo/bar.tscn" id="2_roek2"]
[ext_resource type="Theme" uid="uid://b8lununx6pesr" path="res://novel/bargo/main_font_theme.tres" id="4_xi4j1"]

[node name="Bargo" type="Control" unique_id=1347800792 node_paths=PackedStringArray("BottomBar", "CreditsPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ioc6g")
BottomBar = NodePath("Bar")
CreditsPanel = NodePath("Credits")

[node name="BG" type="ColorRect" parent="." unique_id=1002946325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Bar" parent="." unique_id=740554295 instance=ExtResource("2_roek2")]
layout_mode = 1

[node name="Credits" type="ColorRect" parent="." unique_id=1226702153]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 70.0
offset_right = -70.0
offset_bottom = -140.0
color = Color(0, 0, 0, 0.5)

[node name="ReferenceRect" type="ReferenceRect" parent="Credits" unique_id=1711594776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
border_width = 2.0

[node name="CreditsTxt" type="Label" parent="Credits" unique_id=1905640873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xi4j1")
text = "
Source Code: github.com/SingularityFuel/GUI

Created with Godot editor

External Fonts:
\"Syne Mono\" and \"Space Mono\", each under SIL Open Font License, Version 1.1"
horizontal_alignment = 1
