[gd_scene format=3 uid="uid://bn6sc50d8g011"]

[ext_resource type="Script" uid="uid://cjuer2ix5heyi" path="res://code/micros/recolor.gd" id="1_wtxcf"]

[node name="ButtonBracket5" type="Control" unique_id=1289593349]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 50.0
script = ExtResource("1_wtxcf")

[node name="ColorRectB" type="ColorRect" parent="." unique_id=1552988893]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.18431373, 0.18431373, 0.18431373, 1)

[node name="ColorRectL" type="ColorRect" parent="." unique_id=1491084260]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0

[node name="ColorRectR" type="ColorRect" parent="." unique_id=1873759013]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRectM" type="ColorRect" parent="." unique_id=2027920786]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
color = Color(0.05882353, 0.05882353, 0.05882353, 1)
