[gd_scene format=3 uid="uid://by845cyd4f0gs"]

[ext_resource type="Script" uid="uid://dj6sfo4155223" path="res://mimic/monsters_den.gd" id="1_7x56s"]
[ext_resource type="PackedScene" uid="uid://drjtntp45egdq" path="res://scene/ui/button_rect_5_txt.tscn" id="2_4gq7e"]

[node name="MonstersDen" type="Control" unique_id=2111453994 node_paths=PackedStringArray("MainMenuBase")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7x56s")
MainMenuBase = NodePath("MainMenuBounds/MainMenuColumn")
metadata/_edit_lock_ = true

[node name="BlackBG" type="ColorRect" parent="." unique_id=1865416488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="MainMenuBounds" type="ReferenceRect" parent="." unique_id=1033885167]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
border_width = 5.0
metadata/_edit_lock_ = true

[node name="MainMenuColumn" type="ReferenceRect" parent="MainMenuBounds" unique_id=1014263606]
custom_minimum_size = Vector2(200, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 1, 0, 1)
border_width = 2.0
metadata/_edit_lock_ = true

[node name="BtNew" parent="MainMenuBounds/MainMenuColumn" unique_id=1289593349 instance=ExtResource("2_4gq7e")]
layout_mode = 0
offset_left = 25.0
offset_top = 100.0
offset_right = 175.0
offset_bottom = 150.0
text = "New Game [ 1 ]"
color = Color(0, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="BtLoad" parent="MainMenuBounds/MainMenuColumn" unique_id=4709135 instance=ExtResource("2_4gq7e")]
layout_mode = 0
offset_left = 25.0
offset_top = 175.0
offset_right = 175.0
offset_bottom = 225.0
text = "Load Game [ 2 ]"
color = Color(0, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="BtOpts" parent="MainMenuBounds/MainMenuColumn" unique_id=1802007924 instance=ExtResource("2_4gq7e")]
layout_mode = 0
offset_left = 25.0
offset_top = 250.0
offset_right = 175.0
offset_bottom = 300.0
text = "Options [ 3 ]"
color = Color(0, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="BtExit" parent="MainMenuBounds/MainMenuColumn" unique_id=750098840 instance=ExtResource("2_4gq7e")]
layout_mode = 0
offset_left = 25.0
offset_top = 325.0
offset_right = 175.0
offset_bottom = 375.0
text = "Exit [ Esc ]"
color = Color(1, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="TitleBounds" type="ReferenceRect" parent="MainMenuBounds/MainMenuColumn" unique_id=819037051]
layout_mode = 0
offset_right = 200.0
offset_bottom = 87.5
border_color = Color(0, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="MainMenuBounds/MainMenuColumn/TitleBounds" unique_id=1516052321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "CRAWL"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
