[gd_scene format=3 uid="uid://4c8wv34824cw"]

[ext_resource type="Script" uid="uid://gigastd2c6t3" path="res://novel/bargo.gd" id="1_ioc6g"]
[ext_resource type="Script" uid="uid://yrah2dhvw5jk" path="res://novel/bargo/bar.gd" id="2_jy4do"]

[node name="Bargo" type="Control" unique_id=1347800792]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ioc6g")

[node name="BG" type="ColorRect" parent="." unique_id=1002946325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BarBG" type="ColorRect" parent="." unique_id=218714946]
custom_minimum_size = Vector2(800, 70)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
color = Color(1, 1, 1, 0.1)

[node name="BarHBox" type="HBoxContainer" parent="BarBG" unique_id=522259876 node_paths=PackedStringArray("Refs")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28
script = ExtResource("2_jy4do")
Refs = [NodePath("Label1"), NodePath("Label2"), NodePath("Label3"), NodePath("Label4"), NodePath("Label5"), NodePath("Label6")]

[node name="Blank" type="Control" parent="BarBG/BarHBox" unique_id=39353473]
layout_mode = 2

[node name="Label1" type="Label" parent="BarBG/BarHBox" unique_id=547122991]
layout_mode = 2
theme_override_colors/font_color = Color(0.33333334, 1, 0.33333334, 1)
theme_override_font_sizes/font_size = 24
text = "Play [ 1 ]"

[node name="Label2" type="Label" parent="BarBG/BarHBox" unique_id=473990530]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Options [ 2 ]"

[node name="Label3" type="Label" parent="BarBG/BarHBox" unique_id=955860472]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Credits [ 3 ]"

[node name="Label4" type="Label" parent="BarBG/BarHBox" unique_id=615314478]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.33333334, 0.33333334, 1)
theme_override_font_sizes/font_size = 24
text = "Exit [ Esc ]"

[node name="Label5" type="Label" parent="BarBG/BarHBox" unique_id=1933980201]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.33333334, 0.33333334, 1)
theme_override_font_sizes/font_size = 24

[node name="Label6" type="Label" parent="BarBG/BarHBox" unique_id=913326280]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.33333334, 0.33333334, 1)
theme_override_font_sizes/font_size = 24
