; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2

[application]

config/name="GUIDOT"
config/description="General Modular GODOT GUI"
run/main_scene="uid://cmhgp33lwm2ch"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://import/icon.svg"

[autoload]

G="*uid://caj3ybk4r5mb2"
L="*uid://iindnyxaqxjo"
S="*uid://c4y3ep20eb13i"
K="*uid://ds3pm5sb3j0ol"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

rendering/root_node_layout_direction=1
rendering/root_node_auto_translate=false

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity=0.0
2d/default_gravity=0.0

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
